@laptop
Feature: Проверка работы фильтров Яндекс Макета

  Scenario Outline: Проверка на ноутбуках
    Given перейти на сайт <url>
    And открыть каталог
    And навести курсор на раздел <раздел_каталога>
    And открыть подраздел <подраздел>
    When задать параметр
      | filterName    | Value         | ValueFrom | ValueTo |
      | Производитель | HUAWEI,Lenovo |           |         |
      | Цена          |               | 10000     | 90000   |
    Then на странице отображается более 12 элементов.
    And проверяем соответствие всех товаров на всех страницах
      | filterName    | Value         | ValueFrom | ValueTo |
      | Производитель | HUAWEI,Lenovo |           |         |
      | Цена          |               | 10000     | 90000   |
    And перейти на 1 страницу
    And запомнить 1 наименование товара и ввести в поисковую строку
    And в результатах поиска есть искомый товар




    Examples:
      | url                      | раздел_каталога       | подраздел |
      | https://market.yandex.ru | Ноутбуки и компьютеры | Ноутбуки  |